# Cellular-Automata

./: Game Of Life.sln
CellularAutomata/: CellularAutomata.fsproj  Domain.fs
CellularAutomata/Rulesets/: GameOfLife.fs
Game Of Life/: Console.fs  Domain.fs  Game Of Life.fsproj  Program.fs  Shared.fs
Tests/: Argu.Tests.fs  Console.Tests.fs  Domain.Tests.fs  GameOfLife.Tests.fsproj  Program.fs
