<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.Tests.fs" />
    <Compile Include="Console.Tests.fs" />
    <Compile Include="Argu.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Game Of Life\Game Of Life.fsproj" />
  </ItemGroup>
</Project>