<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Game_Of_Life</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Console.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CellularAutomata\CellularAutomata.fsproj" />
  </ItemGroup>
</Project>